<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Support our friends from Tinkineer on Kickstarter!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Toys that Spark the Imagination" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_01.jpg"  width="600" height="289"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Baby Stella Dolls" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_02.jpg"  width="600" height="259"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Baby Stella Dreamy Bedtime Set" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_03.jpg"  width="600" height="455"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_04.gif"  width="600" height="441"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_05.jpg"  width="600" height="334"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_06.jpg"  width="600" height="320"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_07.jpg"  width="600" height="325"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_08.jpg"  width="600" height="335"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.kickstarter.com/projects/2103508677/marbleocity-marble-machine-kit-a-stem-maker-experi"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150930_tink/1_09.gif"  width="600" height="254"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://3pke6nxw.emltrk.com/3pke6nxw?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://3pke6nxw.emltrk.com/3pke6nxw?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://3pke6nxw.emltrk.com/3pke6nxw?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://3pke6nxw.emltrk.com/3pke6nxw?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://3pke6nxw.emltrk.com/3pke6nxw?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://3pke6nxw.emltrk.com/3pke6nxw?d=[Database!Email]" width="1" height="1" border="0" />
</body>
